{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint:ts": "eslint **/*.ts **/*.vue",
    "lint:scss": "stylelint \"**/*.{vue,scss}\"",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "gl-matrix": "^3.4.3"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-vue": "^8.6.0",
    "husky": "^7.0.4",
    "nuxt": "3.0.0-rc.11",
    "postcss": "^8.4.12",
    "postcss-html": "^1.4.1",
    "prettier": "^2.6.2",
    "sass": "^1.50.0",
    "stylelint": "^14.7.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "typescript": "^4.6.3",
    "vitest": "^0.18.1",
    "vue-tsc": "^0.39.3"
  }
}
